<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8100bf67-9db1-4f91-afd4-a23ae4a5673d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MyWCFServices/RealNorthService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="61eb6611-2d89-4bca-9d2c-860989683cf1" SourceId="1" SourceUrl="http://localhost:8080/MyWCFServices/RealNorthService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fc43ca1d-829a-4a27-91f0-9ffb801d4b50" SourceId="1" SourceUrl="http://localhost:8080/MyWCFServices/RealNorthService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="96d78984-a818-465b-8d1e-0aecb2d51842" SourceId="1" SourceUrl="http://localhost:8080/MyWCFServices/RealNorthService/ProductService/mex" />
    <MetadataFile FileName="MyWCFServices.RealNorthwindService.xsd" MetadataType="Schema" ID="76f505fb-67a8-469b-861c-86a555369d22" SourceId="1" SourceUrl="http://localhost:8080/MyWCFServices/RealNorthService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>